<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.fifthprototype.Main24Activity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="@string/action_settings"
        android:orderInCategory="150"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_24dp" />

    <item android:id="@+id/action_home"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_24dp" />


    <item android:id="@+id/action_fav"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_outline_24dp" />


</menu>
